# K4os.Streams

./: .env  .gitignore  CHANGES.md  Directory.Build.props  LICENSE  PublicAssembly.props  README.md  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: K4os.Streams.sln
src/K4os.Streams/: ByteBufferStream.cs  ByteBufferStreamAdapter.cs  ByteBufferTextWriter.cs  CharBufferTextWriter.cs  ChunkedByteBufferStream.cs  Class1.cs  IStringBuffer.cs  IsolatingStream.cs  K4os.Streams.csproj  KnownLengthStream.cs  NullStream.cs  ResizingByteBufferStream.cs  ResizingByteBufferTextWriter.cs  ResizingCharBufferTextWriter.cs  ResizingStringBuffer.cs  StringBuffer.cs  StringBufferExtensions.cs  TemporaryFileStream.cs  TransparentStream.cs
src/K4os.Streams.App/: ColorConsoleProvider.cs  K4os.Streams.App.csproj  Program.cs  paket.references
src/K4os.Streams.Benchmarks/: K4os.Streams.Benchmarks.csproj  Program.cs  RoundtripWriteRead.cs  StreamRoundTrip.cs  StringBufferVsStringBuilder.cs  TextWriterToUtf8.cs
src/K4os.Streams.Tests/: ExportTests.cs  K4os.Streams.Tests.csproj  StreamTests.cs  StringBufferTests.cs  UnitTest1.cs  paket.references
src/K4os.Streams/Buffers/: ByteArray.cs  ChunkedBuffer.cs  ChunkedByteBuffer.chunks.cs  ChunkedByteBuffer.cs  IBuffer.cs  IByteBuffer.cs  PooledArray.cs  ResizingBuffer.cs  ResizingByteBuffer.cs  ResizingByteBuffer.extras.cs
src/K4os.Streams/Internal/: Polyfills.cs  PooledList.cs
