<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <Import Project="$(PublicAssemblyProps)" />
</Project>